<!DOCTYPE html>
<html>
<head>
	<title>ConstrainoDelaunato - because I went down that rabbit hole</title>
    <style>
    body { margin: 0; text-align: center; font-family: sans-serif; }
    canvas { border: 1px solid #ccc; position: relative; }
    a, a:visited { color: #09f }
    </style>
</head>
<body>

	<h2><a>ConstrainoDelaunato</a> demo</h2>
    <canvas id="canvas"></canvas>
        <br>
    <span id="coords">Coords show here<span>

<script src="constrainodelaunato.js"></script>
<script>
var realbound1 = [[196680.83,751521.82],[196680.83,751523.82],[196680.83,751525.82],[196682.83,751521.82],[196682.83,751523.82],[196682.83,751525.82],[196682.83,751527.82],[196684.83,751521.82],[196684.83,751523.82],[196684.83,751525.82],[196684.83,751527.82],[196686.83,751521.82],[196686.83,751523.82],[196686.83,751525.82]];
var realbound2 = [[196702.83,751554.82],[196702.83,751556.82],[196704.83,751552.82],[196704.83,751554.82],[196704.83,751556.82],[196706.83,751552.82],[196706.83,751554.82],[196706.83,751556.82],[196708.83,751552.82],[196708.83,751554.82],[196708.83,751556.82]];
var realbound3 = [[196716.83,751520.82],[196716.83,751522.82],[196716.83,751524.82],[196718.83,751520.82],[196718.83,751522.82],[196718.83,751524.82],[196720.83,751520.82],[196720.83,751522.82],[196720.83,751524.82]];
var points = [[196678.83,751510.82],[196678.83,751512.82],[196678.83,751514.82],[196678.83,751516.82],[196678.83,751518.82],[196678.83,751520.82],[196678.83,751522.82],[196680.83,751510.82],[196680.83,751512.82],[196680.83,751514.82],[196680.83,751516.82],[196680.83,751518.82],[196680.83,751520.82],[196682.83,751508.82],[196682.83,751510.82],[196682.83,751512.82],[196682.83,751514.82],[196682.83,751516.82],[196682.83,751518.82],[196682.83,751520.82],[196682.83,751528.82],[196684.83,751508.82],[196684.83,751510.82],[196684.83,751512.82],[196684.83,751514.82],[196684.83,751516.82],[196684.83,751518.82],[196684.83,751520.82],[196684.83,751528.82],[196684.83,751530.82],[196686.83,751506.82],[196686.83,751508.82],[196686.83,751510.82],[196686.83,751512.82],[196686.83,751514.82],[196686.83,751516.82],[196686.83,751518.82],[196686.83,751520.82],[196686.83,751528.82],[196686.83,751530.82],[196686.83,751532.82],[196686.83,751534.82],[196688.83,751506.82],[196688.83,751508.82],[196688.83,751510.82],[196688.83,751512.82],[196688.83,751514.82],[196688.83,751516.82],[196688.83,751518.82],[196688.83,751520.82],[196688.83,751522.82],[196688.83,751524.82],[196688.83,751526.82],[196688.83,751528.82],[196688.83,751530.82],[196688.83,751532.82],[196688.83,751534.82],[196688.83,751536.82],[196690.83,751504.82],[196690.83,751506.82],[196690.83,751508.82],[196690.83,751510.82],[196690.83,751512.82],[196690.83,751514.82],[196690.83,751516.82],[196690.83,751518.82],[196690.83,751520.82],[196690.83,751522.82],[196690.83,751524.82],[196690.83,751526.82],[196690.83,751528.82],[196690.83,751530.82],[196690.83,751532.82],[196690.83,751534.82],[196690.83,751536.82],[196690.83,751538.82],[196690.83,751540.82],[196692.83,751504.82],[196692.83,751506.82],[196692.83,751508.82],[196692.83,751510.82],[196692.83,751512.82],[196692.83,751514.82],[196692.83,751516.82],[196692.83,751518.82],[196692.83,751520.82],[196692.83,751522.82],[196692.83,751524.82],[196692.83,751526.82],[196692.83,751528.82],[196692.83,751530.82],[196692.83,751532.82],[196692.83,751534.82],[196692.83,751536.82],[196692.83,751538.82],[196692.83,751540.82],[196692.83,751542.82],[196694.83,751504.82],[196694.83,751506.82],[196694.83,751508.82],[196694.83,751510.82],[196694.83,751512.82],[196694.83,751514.82],[196694.83,751516.82],[196694.83,751518.82],[196694.83,751520.82],[196694.83,751522.82],[196694.83,751524.82],[196694.83,751526.82],[196694.83,751528.82],[196694.83,751530.82],[196694.83,751532.82],[196694.83,751534.82],[196694.83,751536.82],[196694.83,751538.82],[196694.83,751540.82],[196694.83,751542.82],[196694.83,751544.82],[196694.83,751546.82],[196696.83,751502.82],[196696.83,751504.82],[196696.83,751506.82],[196696.83,751508.82],[196696.83,751510.82],[196696.83,751512.82],[196696.83,751514.82],[196696.83,751516.82],[196696.83,751518.82],[196696.83,751520.82],[196696.83,751522.82],[196696.83,751524.82],[196696.83,751526.82],[196696.83,751528.82],[196696.83,751530.82],[196696.83,751532.82],[196696.83,751534.82],[196696.83,751536.82],[196696.83,751538.82],[196696.83,751540.82],[196696.83,751542.82],[196696.83,751544.82],[196696.83,751546.82],[196696.83,751548.82],[196698.83,751502.82],[196698.83,751504.82],[196698.83,751506.82],[196698.83,751508.82],[196698.83,751510.82],[196698.83,751512.82],[196698.83,751514.82],[196698.83,751516.82],[196698.83,751518.82],[196698.83,751520.82],[196698.83,751522.82],[196698.83,751524.82],[196698.83,751526.82],[196698.83,751528.82],[196698.83,751530.82],[196698.83,751532.82],[196698.83,751534.82],[196698.83,751536.82],[196698.83,751538.82],[196698.83,751540.82],[196698.83,751542.82],[196698.83,751544.82],[196698.83,751546.82],[196698.83,751548.82],[196698.83,751550.82],[196700.83,751500.82],[196700.83,751502.82],[196700.83,751504.82],[196700.83,751506.82],[196700.83,751508.82],[196700.83,751510.82],[196700.83,751512.82],[196700.83,751514.82],[196700.83,751516.82],[196700.83,751518.82],[196700.83,751528.82],[196700.83,751530.82],[196700.83,751532.82],[196700.83,751534.82],[196700.83,751536.82],[196700.83,751538.82],[196700.83,751540.82],[196700.83,751542.82],[196700.83,751544.82],[196700.83,751546.82],[196700.83,751548.82],[196700.83,751550.82],[196700.83,751552.82],[196700.83,751554.82],[196702.83,751500.82],[196702.83,751502.82],[196702.83,751504.82],[196702.83,751506.82],[196702.83,751508.82],[196702.83,751510.82],[196702.83,751512.82],[196702.83,751514.82],[196702.83,751516.82],[196702.83,751518.82],[196702.83,751528.82],[196702.83,751530.82],[196702.83,751532.82],[196702.83,751534.82],[196702.83,751536.82],[196702.83,751538.82],[196702.83,751540.82],[196702.83,751542.82],[196702.83,751544.82],[196702.83,751546.82],[196702.83,751548.82],[196702.83,751550.82],[196702.83,751552.82],[196704.83,751500.82],[196704.83,751502.82],[196704.83,751504.82],[196704.83,751506.82],[196704.83,751508.82],[196704.83,751510.82],[196704.83,751512.82],[196704.83,751514.82],[196704.83,751516.82],[196704.83,751518.82],[196704.83,751528.82],[196704.83,751530.82],[196704.83,751532.82],[196704.83,751534.82],[196704.83,751536.82],[196704.83,751538.82],[196704.83,751540.82],[196704.83,751542.82],[196704.83,751544.82],[196704.83,751546.82],[196704.83,751548.82],[196704.83,751550.82],[196704.83,751558.82],[196704.83,751560.82],[196706.83,751500.82],[196706.83,751502.82],[196706.83,751504.82],[196706.83,751506.82],[196706.83,751508.82],[196706.83,751510.82],[196706.83,751512.82],[196706.83,751514.82],[196706.83,751516.82],[196706.83,751528.82],[196706.83,751530.82],[196706.83,751532.82],[196706.83,751534.82],[196706.83,751536.82],[196706.83,751538.82],[196706.83,751540.82],[196706.83,751542.82],[196706.83,751544.82],[196706.83,751546.82],[196706.83,751548.82],[196706.83,751550.82],[196706.83,751558.82],[196706.83,751560.82],[196708.83,751502.82],[196708.83,751504.82],[196708.83,751506.82],[196708.83,751508.82],[196708.83,751510.82],[196708.83,751512.82],[196708.83,751514.82],[196708.83,751516.82],[196708.83,751518.82],[196708.83,751520.82],[196708.83,751528.82],[196708.83,751530.82],[196708.83,751532.82],[196708.83,751534.82],[196708.83,751536.82],[196708.83,751538.82],[196708.83,751540.82],[196708.83,751542.82],[196708.83,751544.82],[196708.83,751546.82],[196708.83,751548.82],[196708.83,751550.82],[196708.83,751558.82],[196708.83,751560.82],[196710.83,751506.82],[196710.83,751508.82],[196710.83,751510.82],[196710.83,751512.82],[196710.83,751514.82],[196710.83,751516.82],[196710.83,751518.82],[196710.83,751520.82],[196710.83,751522.82],[196710.83,751524.82],[196710.83,751526.82],[196710.83,751528.82],[196710.83,751530.82],[196710.83,751532.82],[196710.83,751534.82],[196710.83,751536.82],[196710.83,751538.82],[196710.83,751540.82],[196710.83,751542.82],[196710.83,751544.82],[196710.83,751546.82],[196710.83,751548.82],[196710.83,751550.82],[196710.83,751552.82],[196710.83,751554.82],[196710.83,751556.82],[196710.83,751558.82],[196710.83,751560.82],[196712.83,751508.82],[196712.83,751510.82],[196712.83,751512.82],[196712.83,751514.82],[196712.83,751516.82],[196712.83,751518.82],[196712.83,751520.82],[196712.83,751522.82],[196712.83,751524.82],[196712.83,751526.82],[196712.83,751528.82],[196712.83,751530.82],[196712.83,751532.82],[196712.83,751534.82],[196712.83,751536.82],[196712.83,751538.82],[196712.83,751540.82],[196712.83,751542.82],[196712.83,751544.82],[196712.83,751546.82],[196712.83,751548.82],[196712.83,751550.82],[196712.83,751552.82],[196712.83,751554.82],[196712.83,751556.82],[196712.83,751558.82],[196714.83,751512.82],[196714.83,751514.82],[196714.83,751516.82],[196714.83,751518.82],[196714.83,751520.82],[196714.83,751522.82],[196714.83,751524.82],[196714.83,751526.82],[196714.83,751528.82],[196714.83,751530.82],[196714.83,751532.82],[196714.83,751534.82],[196714.83,751536.82],[196714.83,751538.82],[196714.83,751540.82],[196714.83,751542.82],[196714.83,751544.82],[196714.83,751546.82],[196714.83,751548.82],[196714.83,751550.82],[196714.83,751552.82],[196714.83,751554.82],[196714.83,751556.82],[196714.83,751558.82],[196716.83,751514.82],[196716.83,751516.82],[196716.83,751518.82],[196716.83,751526.82],[196716.83,751528.82],[196716.83,751530.82],[196716.83,751532.82],[196716.83,751534.82],[196716.83,751536.82],[196716.83,751538.82],[196716.83,751540.82],[196716.83,751542.82],[196716.83,751544.82],[196716.83,751546.82],[196716.83,751548.82],[196716.83,751550.82],[196716.83,751552.82],[196716.83,751554.82],[196716.83,751556.82],[196716.83,751558.82],[196718.83,751518.82],[196718.83,751526.82],[196718.83,751528.82],[196718.83,751530.82],[196718.83,751532.82],[196718.83,751534.82],[196718.83,751536.82],[196718.83,751538.82],[196718.83,751540.82],[196718.83,751542.82],[196718.83,751544.82],[196718.83,751546.82],[196718.83,751548.82],[196718.83,751550.82],[196718.83,751552.82],[196718.83,751554.82],[196718.83,751556.82],[196720.83,751526.82],[196720.83,751528.82],[196720.83,751530.82],[196720.83,751532.82],[196720.83,751534.82],[196720.83,751536.82],[196720.83,751538.82],[196720.83,751540.82],[196720.83,751542.82],[196720.83,751544.82],[196720.83,751546.82],[196720.83,751548.82],[196720.83,751550.82],[196720.83,751552.82],[196720.83,751554.82],[196722.83,751524.82],[196722.83,751526.82],[196722.83,751528.82],[196722.83,751530.82],[196722.83,751532.82],[196722.83,751534.82],[196722.83,751536.82],[196722.83,751538.82],[196722.83,751540.82],[196722.83,751542.82],[196722.83,751544.82],[196722.83,751546.82],[196722.83,751548.82],[196722.83,751550.82],[196722.83,751552.82],[196724.83,751526.82],[196724.83,751528.82],[196724.83,751530.82],[196724.83,751532.82],[196724.83,751534.82],[196724.83,751536.82],[196724.83,751538.82],[196724.83,751540.82],[196724.83,751542.82],[196724.83,751544.82],[196724.83,751546.82],[196724.83,751548.82],[196724.83,751550.82],[196726.83,751528.82],[196726.83,751530.82],[196726.83,751532.82],[196726.83,751534.82],[196726.83,751536.82],[196726.83,751538.82],[196726.83,751540.82],[196726.83,751542.82],[196726.83,751544.82],[196726.83,751546.82],[196726.83,751548.82],[196726.83,751550.82],[196728.83,751532.82],[196728.83,751534.82],[196728.83,751536.82],[196728.83,751538.82],[196728.83,751540.82],[196728.83,751542.82],[196728.83,751544.82],[196728.83,751546.82],[196728.83,751548.82],[196730.83,751534.82],[196730.83,751536.82],[196730.83,751538.82],[196730.83,751540.82],[196730.83,751542.82],[196730.83,751544.82],[196730.83,751546.82],[196732.83,751538.82],[196732.83,751540.82],[196732.83,751542.82],[196732.83,751544.82],[196732.83,751546.82],[196734.83,751540.82],[196734.83,751542.82],[196734.83,751544.82],[196736.83,751542.82]];

console.time('delaunay');
var delaunay = new ConstrainoDelaunato(points, 3, realbound1, realbound2, realbound3);
var updateArr = delaunay.coords2D;
var onlyNew = [];
console.timeEnd('delaunay');

var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');

var minX = Infinity;
var minY = Infinity;
var maxX = -Infinity;
var maxY = -Infinity;
for (var i = 0; i < updateArr.length; i++) {
    var x = updateArr[i][0];
    var y = updateArr[i][1];
    if (x < minX) minX = x;
    if (y < minY) minY = y;
    if (x > maxX) maxX = x;
    if (y > maxY) maxY = y;
}

var padding = 5;
var w = 1024;
var h = (w - 2 * padding) * (maxY - minY) / (maxX - minX) + 2 * padding;

canvas.style.width = w + 'px';
canvas.style.height = h + 'px';

canvas.width = w;
canvas.height = h;

if (window.devicePixelRatio >= 2) {
    canvas.width = w * 2;
    canvas.height = h * 2;
    ctx.scale(2, 2);
}

var ratio = (w - 2 * padding) / Math.max(maxX - minX, maxY - minY);

ctx.lineJoin = 'round';
ctx.lineCap = 'round';

var updated = true;
var updateArray = [];


canvas.onmousemove = function (e) {
	var point = [];
    point.push([
        (e.layerX - padding) / ratio + minX,
        (e.layerY - padding) / ratio + minY
    ]);
	points.push(point.flat());
//	updateArr.push(point.flat());
    onlyNew.push(point.flat());
   // delaunay.update(point);
    updated = true;
  let temp = points[points.length - 1]
  document.getElementById('coords').textContent = `(${Math.floor(temp[0])}, ${Math.floor(temp[1])})`

    
}

function getX(i) {
    return padding + ratio * (updateArr[i][0] - minX);
}
function getY(i) {
    return padding + ratio * (updateArr[i][1] - minY);
}

function frame() {
    requestAnimationFrame(frame);
    draw();
}

frame();

function drawArrowhead(context, from, to, radius) {
		var x_center = to.x;
		var y_center = to.y;

		var angle;
		var x;
		var y;

		context.beginPath();

		angle = Math.atan2(to.y - from.y, to.x - from.x)
		x = radius * Math.cos(angle) + x_center;
		y = radius * Math.sin(angle) + y_center;

		context.moveTo(x, y);

		angle += (1.0/3.0) * (2 * Math.PI)
		x = radius * Math.cos(angle) + x_center;
		y = radius * Math.sin(angle) + y_center;

		context.lineTo(x, y);

		angle += (1.0/3.0) * (2 * Math.PI)
		x = radius *Math.cos(angle) + x_center;
		y = radius *Math.sin(angle) + y_center;

		context.lineTo(x, y);

		context.closePath();

		context.fillStyle = 'blue';
		context.fill();
}

function draw() {
    if (!updated) return;
    updated = false;

    ctx.clearRect(0, 0, w, h);

    var triangles = delaunay.triangles;

    ctx.beginPath();
    for (var i = 0; i < triangles.length; i += 3) {
        var p0 = triangles[i];
        var p1 = triangles[i + 1];
        var p2 = triangles[i + 2];
        ctx.moveTo(getX(p0), getY(p0));
        ctx.lineTo(getX(p1), getY(p1));
        ctx.lineTo(getX(p2), getY(p2));
        ctx.closePath();
    }
    ctx.strokeStyle = 'rgba(0,200,0,1)';
    ctx.lineWidth = 0.5;
    ctx.stroke();
    // ctx.fillStyle = 'rgba(255,255,0,0.1)';
    // ctx.fill();

    ctx.beginPath();
    for (const i of delaunay.hull) {
        ctx.lineTo(getX(i), getY(i));
    }
    ctx.closePath();
    ctx.lineWidth = 1;
    ctx.strokeStyle = 'red';
    ctx.stroke();


    ctx.fillStyle = 'black';
    ctx.beginPath();
    for (var i = 0; i < updateArr.length; i++) {
    	ctx.rect(getX(i) - 1.5, getY(i) - 1.5, 3, 3);
    }
    ctx.fill();

//	const b = delaunay.boundaries[delaunay.boundaries.length - 1];
	const b = delaunay.boundaries[0];
    ctx.fillStyle = 'cyan';
    ctx.beginPath();
    ctx.rect(padding + ratio * (b.minX.x - minX) - 3, padding + ratio * (b.minX.y - minY) - 3, 10, 10);
    ctx.fill();
    ctx.rect(padding + ratio * (b.minY.x - minX) - 3, padding + ratio * (b.minY.y - minY) - 3, 10, 10);
    ctx.fill();


	//var bound = delaunay.boundaries[2].hullCoords;
	var bound = delaunay.boundaries[delaunay.boundaries.length - 1].hullCoords;

    ctx.beginPath();
    for (var i = 0; i < bound.length; i++) {
		let oldpoint = {
			x: padding + ratio * (bound[i - 2] - minX), 
			y: padding + ratio * (bound[i - 1] - minY)
		};
		let newpoint = {
			x: padding + ratio * (bound[i++] - minX),
			y: padding + ratio * (bound[i] - minY)
		};
		drawArrowhead(ctx, oldpoint, newpoint, 5);

		ctx.beginPath();
		ctx.moveTo(oldpoint.x, oldpoint.y);
        ctx.lineTo(newpoint.x, newpoint.y);
		ctx.closePath();
		ctx.lineWidth = 3;
		ctx.strokeStyle = 'blue';
		ctx.stroke();
	}

    for ( let bound of [this.realbound1, this.realbound2, this.realbound3]) {
      ctx.beginPath();
      for (var i = 0; i < bound.length - 1; i ++) {
          let oldpoint = {
              x: padding + ratio * (bound[i][0] - minX), 
              y: padding + ratio * (bound[i][1] - minY)
          };
          let newpoint = {
              x: padding + ratio * (bound[i + 1][0] - minX),
              y: padding + ratio * (bound[i + 1][1] - minY)
          };

          ctx.lineTo(oldpoint.x, oldpoint.y);
          ctx.lineTo(newpoint.x, newpoint.y);
          }
      ctx.closePath();
      ctx.lineWidth = 1;
      ctx.strokeStyle = 'black';
      ctx.stroke();
        }

    ctx.fillStyle = 'red';
    ctx.beginPath();
    ctx.rect(padding + ratio * (b.ray.x0 - minX) - 3, padding + ratio * (b.ray.y0 - minY) - 3, 6, 6);
	ctx.moveTo(padding + ratio * (b.ray.x0 - minX), padding + ratio * (b.ray.y0 - minY));
	ctx.lineTo(padding + ratio * (b.ray.x1 - minX), padding + ratio * (b.ray.y1 - minY));
    ctx.fill();
	ctx.strokeStyle = 'red';
    ctx.lineWidth = 3;
	ctx.stroke();

            ctx.beginPath();
            for (var i = 0; i < delaunay.boundaries[delaunay.boundaries.length - 1].cPoints.length; i++) {
                let op = {
                    x: delaunay.coords[delaunay.boundaries[delaunay.boundaries.length - 1].cPoints[i]], 
                    y: delaunay.coords[delaunay.boundaries[delaunay.boundaries.length - 1].cPoints[i] + 1]
                };
                ctx.fillStyle = 'magenta';
                ctx.rect(padding + ratio * (op.x - minX) - 3, padding + ratio * (op.y - minY) - 3, 10, 10);
                ctx.fill();
            }

    triangles = delaunay.holes[delaunay.holes.length - 1].triangles;
    //triangles = delaunay.holes[2].triangles;
    var oldUpdateArr = updateArr.slice()
    const c2D = [];
    const c1D = delaunay.holes[delaunay.holes.length - 1].coords;
    //const c1D = delaunay.holes[2].coords;
    for (let i = 0; i < c1D.length; i += 2) {
      c2D.push([c1D[i], c1D[i + 1]])
    }
    updateArr = c2D;
    

    ctx.beginPath();
    for (var i = 0; i < triangles.length; i += 3) {
        var p0 = triangles[i];
        var p1 = triangles[i + 1];
        var p2 = triangles[i + 2];
        ctx.moveTo(getX(p0), getY(p0));
        ctx.lineTo(getX(p1), getY(p1));
        ctx.lineTo(getX(p2), getY(p2));
        ctx.closePath();
    }
    ctx.strokeStyle = 'rgba(0,0,200,1)';
    ctx.lineWidth = 0.5;
    ctx.stroke();

    updateArr = oldUpdateArr;


}

</script>

</body>
</html>
